{
  "name": "busca-player",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "banco": "wrangler d1 execute busca-player --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
